
.header {
    
    background-color: lightpink;
    grid-area: header;
    
}
.brand {
    
    background-color: lightsalmon;
    grid-area: brand;
}
.global {
    background-color: lightskyblue;
    grid-area: global;
}
.tools {
    background-color: linen;
    grid-area: tools;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: lightgrey;
    grid-gap: 10px;
    grid-template-areas:
        "header . "
        "brand . "
        "global tools"

}

@media screen and (max-width: 992px) {
 
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        background-color: grey;
        grid-template-areas:
        "header header header "
        "brand global tools "

    }
   
    }
@media screen and (max-width: 576px) {
    
    .container {
        grid-template-columns: 1fr 1fr;
        background-color: white;
        grid-template-areas:
        "header header "
        "brand brand "
        "global tools"

    }
   
    }
@media screen and (max-width: 576px) {
    .hero-feature {
            display: none;
    }
}

.hero-image {
    background-image: url(old-1130731_1920.jpg);
    height: 30vh;
    width: 100vw;
   
    
    
}

.herolink{
    font-style: italic; 
    
    
}
.hero-image h1 {
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 4em;
    
}
.hero-image h2 {
    color: white;
    font-size: 20px;
    text-align: center;
}
.footer {
    background-color: grey;
    font-size: 15px;
    
}

.secondcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: lightgrey;
    grid-gap: 10px;
    grid-template-areas:
        "body"
        "brand2"
        "ad"
        "article"

}


@media screen and (max-width: 992px) {
 
    .secondcontainer {
        grid-template-columns: 1fr 30%;
        background-color: grey;
        grid-template-areas:
        "body body"
        "brand2 ad"
        "article article"

    }
   
    }
@media screen and (max-width: 576px) {
 
    .secondcontainer {
        grid-template-columns: 1fr;
        background-color: white;
        grid-template-areas:
        "body "
        "brand2"
        "ad"
        "article"

    }
   
    }
    .body {
        background-color: lightpink;
        grid-area: body;
        
        

    }
    .brand2 {
    
        background-color: lightsalmon;
        grid-area: brand2;
    }
    .ad {
        background-color: lightgrey;
        grid-area: ad;
        width: 20%;
    }
    .article {
        background-color: linen;
        grid-area: article;
        
    }

    .sidebar {
        background-color: lightpink;
        grid-area: sidebar;
    }
    .sidebar-feature {
    
        background-color: lightsalmon;
        grid-area: sidear-feature;
    }

    .third-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: lightgrey;
        grid-gap: 10px;
        
        
    }
    @media screen and (max-width: 576px) {
        .third-container {
                display: none;
        }
    }
    .brand2:hover {
        background-color: maroon;
    }
    